<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>All roads lead to Rome </title>
    <style media="screen">
    @media (min-width: 768px) {

  .col-sm-12 { width: 100% };

}

@media (min-width: 992px) {

  .col-md-6 { width: 50% };

}

@media (min-width: 1200px) {

  .col-lg-8 { width: 68.66666666666666%; }

}

      h1 {color: GhostWhite; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 380%; border: 4px solid violet; margin: 50px; text-align: center; background-color: darkviolet;}
      {border-bottom: 2px solid red; font-size: 300%; color: darkred; padding-bottom: 5px; text-align:center; font-family: Luminari, fantasy; }
      #Rock {border: 6px outset red;}
      .container.rock {background-color: ghostwhite; width: 1700px ; overflow: scroll; display:inline-flex;}
    #Rock {margin-left: 25px; display: inline;}
    .navbar {overflow: hidden; position: fixed; top: 0; width: 100%;}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="font-family:Brush Script MT, Brush Script Std, cursive; color: GhostWhite; background-color:darkviolet;">Mbox</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="New Type.html">Songs</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Video's of fans.html">Video's of fans</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="Log In.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    <span><h1>MBox</h1></span>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4"></div><h2 style="border-bottom: 2px solid red; font-size: 300%; color: darkred; padding-bottom: 5px; text-align:center; font-family: Luminari, fantasy;">Rock</h2>
  <div class="container rock">
    <a href="Music for projects\Rock\imagine-dragons-demons.mp3"><img src="C:\Users\7\Desktop\Web magic\Img New Type\New type.jpg" alt="" id="Rock"></a>
    <a href="Music for projects\Rock\three days grace - i hate everything about you.mp3" ><img src="C:\Users\7\Desktop\Web magic\Img New Type\New type2.jpg" alt="" id="Rock"></a>
    <a href="Music for projects\Rock\hollywood-undead-undead.mp3" ><img src="C:\Users\7\Desktop\Web magic\Img New Type\New Type3.jpg" alt="" id="Rock"></a>
    <a href="Music for projects\Rock\The White Stripes – Seven Nation Army.mp3" id="Rock" style:"border: 6px solid red; margin-left: 25px;"><img src="C:\Users\7\Desktop\Web magic\Img New Type\New Type4.jpg" alt=""></a>
    <a href="Music for projects\Rock\Lumen – Сид и Ненси.mp3" id="Rock"><img src="C:\Users\7\Desktop\Web magic\Img New Type\New Type5.jpg" alt="" height="170"></a>
    <a href="Music for projects\Rock\Portugal. The Man - Feel It Still.mp3" id="Rock"><img src="C:\Users\7\Desktop\Web magic\Img New Type\New Type6.jpg" alt="" height="275"></a>
  </div>
  <script async src="https://www.youtube.com/channel/UCYfYQ1lmPwPdxjBpW_rMJ7w">ff</script>
  <div class="container trap">
  <h2 style="border-bottom: 2px solid blue; font-size: 300%; color: dodgerblue; padding-bottom: 5px; text-align:center; font-family:Brush Script MT, Brush Script Std, cursive;"
    >Trap</h2>
  <a href="Music for projects\Trap\Troy Boi – O.G..mp3"><img src="Img New Type\Trap.jpg" alt="" height="275"></a>
  <a href="Music for projects\Trap\TroyBoi & Stooki Sound – W2L.mp3"><img src="Img New Type\Trap1.jpg" alt="" height="275"></a>
  <a href="Music for projects\Trap\"><img src="" alt=""><img src="Img New Type\Tra.jpg" alt=""></a>
  <a href="Music for projects\Trap\"><img src="" alt=""><img src="Img New Type\Tra.jpg" alt=""></a>
  <a href="Music for projects\Trap\"><img src="" alt=""><img src="Img New Type\Tra.jpg" alt=""></a>
  <a href="Music for projects\Trap\"><img src="" alt=""><img src="Img New Type\Tra.jpg" alt=""></a>
  </div>
  </div>
  </body>
</html>
