<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>News</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-size: 6px
}
#footer {font-size: 250%;}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family:Brush Script MT, Brush Script Std, cursive; color: GhostWhite; background-color:darkviolet;">Mbox</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Index.html">Home</a></li>
      <li><a href="New Type.html">Songs</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Video's of fans.html">Video's of fans</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href=" In.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="header">
  <h2><img src="Img New Type\News.jpg" alt=""></h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>New features</h2>
      <h5> Apr 18, 2019</h5>
      <img src="Img New Type\Sign UP.jpg" alt="">
      <p>Finally</p>
      <p>The new site operator added the ability to sign up and login. Now we are almost a social network. We only have to add a messenger.</p>
    </div>
    <div class="card">
      <h2>New songs</h2>
      <h5> Apr 16, 2019</h5>
      <img src="Img New Type\Music.jpg" alt="">
      <p>Hurray!!</p>
      <p>The operator pleased us again. A few more (2) Rock songs, and a new point of Trap music.See them here =><a href="C:\Users\7\Desktop\Web magic\New Type.html">SONGS</a></p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="Img New Type\About ME.jpg" alt="">
      <p>I'm an ordinary guy from Ukraine. I'm 14 and this is my first full project. I am still studying therefore not a judge strictly. I plan to continue working on this site, and in the rest, I will eventually make it the most popular site in the world, and then beyond it.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="Img New Type\Nothing.jpg" alt=""height="100px"><br>

    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="Img New Type\Follow.png" alt=""height="100px">
      <p>Instagram: <a href="https://www.instagram.com/andrijmykyta/?hl=uk">https://www.instagram.com<br>/andrijmykyta/?hl=uk</a><br>Soon, I hope there will be posts about my plans for the site and contests.</p>
    </div>
  </div>
</div>

<div class="footer" >
  <h2 id="footer">You can help in developing the site. This is not obligatory, but if it is not difficult then here:<br>
  QIWI: <a href="qiwi.com/p/380956791781">qiwi.com/p/380956791781</a><br>
Thanks:) </h2>
</div>

</body>
</html>
